<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Drawing app</title>
</head>

<body>
  <section class="container">
    <div id="toolbar">
      <h1>Draw.</h1>
      <label for="stroke">Stroke</label>
      <input id="stroke" name='stroke' type="color">
      <label for="lineWidth">Line Width</label>
      <input id="lineWidth" name='lineWidth' type="number" value="5">
      <button id="clear">Clear</button>
    </div>
    <div class="drawing-board">
      <canvas id="drawing-board"></canvas>
    </div>
  </section>
  <script src="index.js"></script>
</body>

</html>